(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fc0ee288-f661-4439-a98f-478b2cefff91")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 90.17 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05c3e175-f5fc-4213-98c3-af92cc773e01")
	)
	(junction
		(at 92.71 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7992f628-90ff-4749-bb92-06ea08398751")
	)
	(junction
		(at 119.38 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cfe061c-9e07-427a-8f36-ad4e6f0ddeba")
	)
	(junction
		(at 69.85 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb1120bf-c45d-4ac6-a6d7-784b03dde0ae")
	)
	(junction
		(at 104.14 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6eed8df-ea5f-4d45-a82c-f64c0c811159")
	)
	(wire
		(pts
			(xy 121.92 101.6) (xy 111.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e878847-f989-4fb2-b2ed-1830dcfa0eb0")
	)
	(wire
		(pts
			(xy 104.14 113.03) (xy 104.14 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1800a40c-491b-4706-892e-240fc67277e8")
	)
	(wire
		(pts
			(xy 116.84 77.47) (xy 116.84 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f43fa0-686a-4ceb-8135-f1a2cad23621")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 119.38 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2664bff0-3ebf-4274-a883-e8901781ac53")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "316fe6e8-6d7e-4093-ac88-84b01d0bcfdc")
	)
	(wire
		(pts
			(xy 57.15 90.17) (xy 69.85 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "343c9476-10da-415d-9ec9-798bae13b4cf")
	)
	(wire
		(pts
			(xy 104.14 113.03) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a010a2c-8a77-44b5-9313-eda03c4dd54a")
	)
	(wire
		(pts
			(xy 113.03 80.01) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40228fe9-9d88-4034-84a8-d3436f1eedb1")
	)
	(wire
		(pts
			(xy 119.38 69.85) (xy 119.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4231b3dc-f81f-450d-a2c5-66131b9dff2f")
	)
	(wire
		(pts
			(xy 113.03 99.06) (xy 113.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4443647b-498d-4899-9423-ec29ef07e41f")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 90.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4486d1e6-cda3-41d3-a3c3-d75b1060002b")
	)
	(wire
		(pts
			(xy 76.2 97.79) (xy 80.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44fe22d6-2825-4247-acc4-8ccc887944a6")
	)
	(wire
		(pts
			(xy 115.57 69.85) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45baf1b5-690b-45f4-b495-7020938c52f0")
	)
	(wire
		(pts
			(xy 90.17 113.03) (xy 90.17 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45bcea60-1da3-4a8f-b3be-2398262660d1")
	)
	(wire
		(pts
			(xy 119.38 113.03) (xy 104.14 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e785904-ad0a-4b9e-9527-8c7369f4a284")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 119.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55516ef5-da2f-431b-b508-737e68559402")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b1b51bd-a530-4aed-b98b-17df401f346c")
	)
	(wire
		(pts
			(xy 123.19 74.93) (xy 115.57 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c349fe1-5fae-4992-a7c0-985867b04c29")
	)
	(wire
		(pts
			(xy 69.85 52.07) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df5c8ab-e27c-454f-97f7-088824c303d5")
	)
	(wire
		(pts
			(xy 121.92 96.52) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b2fac94-1764-48d7-b69b-d42b92430ddf")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 113.03 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70ca8bb4-e021-4ba9-995e-8019d74b4ae3")
	)
	(wire
		(pts
			(xy 114.3 82.55) (xy 105.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72864ff2-bcf9-437a-b052-a0543adb0a40")
	)
	(wire
		(pts
			(xy 115.57 74.93) (xy 115.57 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b6b5620-009a-46d3-8961-eebc0c06a749")
	)
	(wire
		(pts
			(xy 90.17 57.15) (xy 90.17 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822252bf-96cf-4627-be5a-235dff5a7ad8")
	)
	(wire
		(pts
			(xy 57.15 92.71) (xy 76.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b03f11-7f2f-440b-b7a9-1b0628037b25")
	)
	(wire
		(pts
			(xy 69.85 113.03) (xy 90.17 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8befa364-fbb7-4629-9da7-bc69b0cea391")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 114.3 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d236d21-d741-464f-ae8a-d8020af8bff0")
	)
	(wire
		(pts
			(xy 69.85 87.63) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c50001-0571-42b9-8c06-38f302564e81")
	)
	(wire
		(pts
			(xy 69.85 90.17) (xy 69.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a748909a-6b6f-48d9-a3ff-344ee7dc91a3")
	)
	(wire
		(pts
			(xy 92.71 113.03) (xy 90.17 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97eebb6-7bd9-415d-8364-5eef78b55f66")
	)
	(wire
		(pts
			(xy 116.84 72.39) (xy 105.41 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e71594-59c9-4cfb-904d-f83f42124e63")
	)
	(wire
		(pts
			(xy 57.15 95.25) (xy 80.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae46258d-7e30-4a18-ab51-430e0a4a10d5")
	)
	(wire
		(pts
			(xy 76.2 92.71) (xy 76.2 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8412a6c-6736-4048-a3c0-f2c7765d42eb")
	)
	(wire
		(pts
			(xy 92.71 110.49) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4059d1e-e403-4547-8292-740e7b77cc98")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 116.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76773b2-9bc2-4a98-96f9-f35bfa9d185b")
	)
	(wire
		(pts
			(xy 119.38 93.98) (xy 119.38 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b6a6a3-e351-45da-b94c-6e8e8da17d21")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d94b5048-6938-4b4c-9bb9-045988567afe")
	)
	(wire
		(pts
			(xy 57.15 87.63) (xy 69.85 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef4bf32-b219-49c8-ac55-d582508062b7")
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 123.19 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f08ea88-74eb-4fb5-9c73-31376e9d02c4")
		(property "Reference" "J3"
			(at 123.825 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 123.825 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2780d14b-d296-403c-ae10-e821cdaca08a")
		)
		(pin "4"
			(uuid "b03703ef-9adf-453e-8c5c-ef2c18f39eee")
		)
		(pin "5"
			(uuid "db6d9d18-fe51-4d28-a48c-35c14d0692aa")
		)
		(pin "1"
			(uuid "243fe251-8a4e-4252-bd92-67f78e70e8ed")
		)
		(pin "6"
			(uuid "9a9eaa6b-d8af-4784-ae35-4c7438c0f8c2")
		)
		(pin "3"
			(uuid "6eea094e-7b82-4e43-aa38-3178859a09ea")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 121.92 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28a23ae0-2e61-4217-a4ae-546a0b76adef")
		(property "Reference" "J4"
			(at 122.555 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 122.555 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 121.92 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ce5aa12-671c-4f60-93fc-cf9121843c8b")
		)
		(pin "4"
			(uuid "f6d950da-0c10-4ca8-8304-ef68ba81c2bb")
		)
		(pin "1"
			(uuid "a94ea7e3-3511-4d3e-9279-804281bf56aa")
		)
		(pin "3"
			(uuid "a9b16461-8c72-4c18-bd3e-2d2e382a4b2a")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 92.71 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f2d0de1-dc27-4da8-95ee-072a3264002b")
		(property "Reference" "A1"
			(at 88.0267 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 98.806 114.554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "5f1c5390-3f73-45ce-bb2d-688124dd478a")
		)
		(pin "27"
			(uuid "9c4503d2-8ea1-4ebf-b70e-74fccf12b3b0")
		)
		(pin "7"
			(uuid "d7086b73-2d1b-44c3-beea-c5dfda41b2ff")
		)
		(pin "1"
			(uuid "7446bbc5-f03f-438e-9d0b-22e4c03d3f25")
		)
		(pin "22"
			(uuid "f0e9e138-e057-4cb8-9e99-4a45b6b54570")
		)
		(pin "24"
			(uuid "86f3f1e4-14b8-4d08-8372-bc87edeeef84")
		)
		(pin "14"
			(uuid "cdee538a-b625-4ed0-aa63-6a59980946bc")
		)
		(pin "11"
			(uuid "93332afe-6a3d-4295-8535-b59a4b4604a8")
		)
		(pin "18"
			(uuid "6ea2870b-7c2b-4814-acd6-6c5bca3fa93b")
		)
		(pin "16"
			(uuid "cbc47e6e-624e-41ac-89bf-c9de42a60d72")
		)
		(pin "28"
			(uuid "6e9b427f-e9c6-4af2-b235-9c48a80bc0f9")
		)
		(pin "2"
			(uuid "2924a188-f15a-451f-ae74-6aa0861df6ff")
		)
		(pin "17"
			(uuid "0ef650ee-7629-4466-b6ab-08e68f3e6ce9")
		)
		(pin "15"
			(uuid "510d81f7-585b-4e48-a1a6-3687476f21f1")
		)
		(pin "12"
			(uuid "73a3f18c-5811-40d4-a2e9-43cf2d82f7b5")
		)
		(pin "20"
			(uuid "c788a587-6322-4afc-9e69-671ee9cb0342")
		)
		(pin "3"
			(uuid "c3f996f6-dd91-4554-af1b-28d7c46f34f3")
		)
		(pin "6"
			(uuid "157cc75b-6763-441b-8feb-427822f52c37")
		)
		(pin "8"
			(uuid "d54addcf-eae0-41fa-b9e7-755156489c6e")
		)
		(pin "9"
			(uuid "b137d53b-00da-4b46-86af-42a4992f3bab")
		)
		(pin "4"
			(uuid "a1074b83-cb67-4565-a65e-64021aceeb84")
		)
		(pin "5"
			(uuid "1a870c61-b46b-4714-adfa-48381a56f493")
		)
		(pin "29"
			(uuid "fb83a6a0-b342-491f-a88a-2737b9249d66")
		)
		(pin "26"
			(uuid "a279c251-7e4c-4f5b-9ecc-6640aeba1dfc")
		)
		(pin "25"
			(uuid "ffc49716-7ba9-48cc-b986-b4a1c16c1a0b")
		)
		(pin "30"
			(uuid "57ca9b72-bfe2-4880-af7b-2efa500fe06d")
		)
		(pin "23"
			(uuid "5548bd85-e348-4f38-ab77-1a85cd619aa9")
		)
		(pin "19"
			(uuid "dc8a44c8-8e65-41b7-897b-6faa153cd0d0")
		)
		(pin "13"
			(uuid "0094e780-41ef-4c83-8f70-dbd42b2e7ca9")
		)
		(pin "21"
			(uuid "d7fb36e1-dbe4-4f91-9f0c-958e4716eda8")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 57.15 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "758d9f0f-f988-4f5c-9dd3-1a711fa80a9d")
		(property "Reference" "J1"
			(at 58.42 95.2501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 47.244 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d82cf6b5-ff97-437a-b2b6-b1806617cfcf")
		)
		(pin "5"
			(uuid "d03fe469-ec31-4d85-85bc-c4caf3778095")
		)
		(pin "3"
			(uuid "2b7f3bff-acac-42a1-9f57-09b51ccf83df")
		)
		(pin "1"
			(uuid "6db6ddc5-7301-4c50-b65c-c36f137f10ae")
		)
		(pin "4"
			(uuid "741ab5ea-49dc-4be9-ab05-6db0b4ed4f49")
		)
		(pin "6"
			(uuid "559d087f-7bce-40fa-bcbf-0b443799296c")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "895b300c-fc77-4cd7-8e0c-ddb088653554")
		(property "Reference" "#PWR02"
			(at 104.14 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f7d16f2-7491-4752-980b-fc6320455b3f")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 69.85 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7951249-82fa-42ce-9f23-8ef4eac33822")
		(property "Reference" "#PWR01"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 69.85 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a926d4f-a851-4928-a796-d82416ccaedc")
		)
		(instances
			(project ""
				(path "/fc0ee288-f661-4439-a98f-478b2cefff91"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
